commit e665bb9835008b92cd45b3598e82504570fe1641
Author: Ransford Gyasi <ransfordgyasi98@gmail.com>
Date:   Mon Mar 9 14:15:58 2026 +0000

    wip: blitzmode experiment - dynamic roles and features

diff --git a/src/lib/auth/loginSecurity.ts b/src/lib/auth/loginSecurity.ts
new file mode 100644
index 0000000..fd43734
--- /dev/null
+++ b/src/lib/auth/loginSecurity.ts
@@ -0,0 +1,87 @@
+/**
+ * Login security utilities: lockout tracking, attempt logging, password validation.
+ */
+import prisma from '@/lib/prisma';
+
+const MAX_ATTEMPTS = 5;
+const LOCKOUT_MINUTES = 30;
+
+// ── Account Lockout ──────────────────────────────────────────────────────────
+
+export async function checkLockout(userId: number): Promise<{ locked: boolean; minutesRemaining: number }> {
+  const user = await prisma.user.findUnique({
+    where: { id: userId },
+    select: { failedLoginCount: true, lockedUntil: true },
+  });
+  if (!user) return { locked: false, minutesRemaining: 0 };
+
+  if (user.lockedUntil && user.lockedUntil > new Date()) {
+    const remaining = Math.ceil((user.lockedUntil.getTime() - Date.now()) / 60000);
+    return { locked: true, minutesRemaining: remaining };
+  }
+
+  // Lockout expired — reset if it was locked
+  if (user.lockedUntil && user.lockedUntil <= new Date()) {
+    await prisma.user.update({
+      where: { id: userId },
+      data: { failedLoginCount: 0, lockedUntil: null },
+    });
+  }
+
+  return { locked: false, minutesRemaining: 0 };
+}
+
+export async function recordFailedAttempt(userId: number): Promise<void> {
+  const user = await prisma.user.findUnique({
+    where: { id: userId },
+    select: { failedLoginCount: true },
+  });
+  if (!user) return;
+
+  const newCount = user.failedLoginCount + 1;
+  const updateData: any = { failedLoginCount: newCount };
+
+  if (newCount >= MAX_ATTEMPTS) {
+    updateData.lockedUntil = new Date(Date.now() + LOCKOUT_MINUTES * 60000);
+  }
+
+  await prisma.user.update({ where: { id: userId }, data: updateData });
+}
+
+export async function resetFailedAttempts(userId: number): Promise<void> {
+  await prisma.user.update({
+    where: { id: userId },
+    data: { failedLoginCount: 0, lockedUntil: null },
+  });
+}
+
+// ── Login Attempt Logging ────────────────────────────────────────────────────
+
+export async function logLoginAttempt(data: {
+  email?: string;
+  username?: string;
+  tenantId?: string;
+  success: boolean;
+  ipAddress?: string;
+  userAgent?: string;
+}): Promise<void> {
+  try {
+    await prisma.loginAttempt.create({ data });
+  } catch (e) {
+    console.error('Failed to log login attempt:', e);
+  }
+}
+
+// ── Password Complexity Validation ───────────────────────────────────────────
+
+export function validatePasswordComplexity(password: string): { valid: boolean; errors: string[] } {
+  const errors: string[] = [];
+
+  if (password.length < 8) errors.push('Password must be at least 8 characters');
+  if (!/[A-Z]/.test(password)) errors.push('Must contain at least one uppercase letter');
+  if (!/[a-z]/.test(password)) errors.push('Must contain at least one lowercase letter');
+  if (!/[0-9]/.test(password)) errors.push('Must contain at least one number');
+  if (!/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)) errors.push('Must contain at least one special character');
+
+  return { valid: errors.length === 0, errors };
+}
